{
  "name": "com.sosxr.tweening",
  "version": "1.0.0",
  "displayName": "Tweening Library",
  "description": "Tweening library for Unity. Based on Sasquatch's Tween library.",
  "unity": "6.0.0",
  "dependencies": {
    "com.unity.ugui": "2.0.0"
  },
  "keywords": [
    "Unity",
    "Tween",
    "Animation"
  ],
  "author": {
    "name": "SOSXR",
    "email": "sosxr@fsw.leidenuniv.nl",
    "url": "https://researchwiki.solo.universiteitleiden.nl/xwiki/bin/view/Main/"
  }
}